events {}

http {

        upstream backend {
                server app:5000;
        }
        server {
                location / {
                        proxy_pass http://backend;
                }
        }
}