events {}

http {

        upstream app {
                server app:5000;
        }
        server {
                location / {
                        proxy_pass http://app;
                }
        }
}